package com.myteam.swimmingpool;

import java.lang.Number;

rule "isPersonBirthday"
	dialect "mvel"
	ruleflow-group "init"
	salience 50
	when
		pper : Person( bd : birthDate != null )
		Quote( qd : quoteDate != null )
		not (cc : CalculatedAttribute( key == "IsPersonBirthday" ) and Person( calculatedAttributeList contains cc , this == pper )) 
	then
		CalculatedAttribute ica = new CalculatedAttribute();
		ica.setKey( "IsPersonBirthday" );
		ica.setStringValue( new Boolean(isBirthday(bd,qd)).toString() );
		insert( ica );
		pper.getCalculatedAttributeList().add(ica);
		modify( pper ) {
				setCalculatedAttributeList( pper.getCalculatedAttributeList() ), 
				setAge( -1 )
		}
end
