package com.myteam.swimmingpool;

import java.lang.Number;
import java.util.List;

rule "Youngest3YearOldFree"
	dialect "mvel"
	when
		List( size() > 3 ) from collect ( 
Person( age >= 3 )) 
		nn : Number( ) from accumulate ( Person( aage : age >= 3 ),
			min(aage)) 
		aPerson : Person( age == ( nn ) , Sprice : standardPrice != ( 1.0B ) )
	then
		Price fact0 = new Price();
		fact0.setPriceType( "Charged" );
		fact0.setDescription( "Youngest3YearOldFree" );
		fact0.setAmount( Sprice );
		insert( fact0 );
end
