package com.myteam.swimmingpool;

import java.lang.Number;
import java.util.List;

rule "Youngest3YearOldFree"
	dialect "mvel"
	ruleflow-group "promotion"
	salience 50
	when
		List( size() > 3 ) from collect ( 
Person( age >= 3.0 )) 
		nn : Number( ) from accumulate ( Person( aage : age >= 3.0 ),
			min(aage)) 
		aPerson : Person( age == ( nn ) , sPrice : standardPrice != ( -1.0B ) )
	then
		CalculatedAttribute fact1 = new CalculatedAttribute();
		fact1.setKey( "Youngest3YearOldFree" );
		fact1.setStringValue( "Person is free" );
		insert( fact1 );
		Price aPrice = new Price();
		aPrice.setAmount( sPrice );
		aPrice.setDescription( "YoungestOver3Free" );
		aPrice.setPriceType( "Promotion" );
		insert( aPrice );
		aPerson.addPrice( aPrice );
end
