package com.myteam.swimmingpool;

import java.lang.Number;
import java.util.List;

rule "Youngest3YearOldFree"
	dialect "mvel"
	ruleflow-group "promotion"
	when
		List( size() > 3 ) from collect ( 
Person( age >= 3 )) 
		nn : Number( ) from accumulate ( Person( aage : age >= 3 ),
			min(aage)) 
		aPerson : Person( age == ( nn ) )
	then
		CalculatedAttribute fact1 = new CalculatedAttribute();
		fact1.setKey( "Youngest3YearOldFree" );
		fact1.setStringValue( "Person is free" );
		insert( fact1 );
		modify( aPerson ) {
				setName( "test" )
		}
end
